{
    # Top level config which has secrets removed but must be defined in end use
    # email <SNIP>
    # acme_dns cloudflare <SNIP>
    log {
        format json
    }
    auto_https prefer_wildcard
    on_demand_tls {
        ask http://127.0.0.1:80/cert
    }
    tailscale {
        state_dir /var/lib/tailscale
    }
    metrics {
        per_host
    }
}

(default) {
    log {
        format json
        level debug
        output stdout
    }
}

(errorhandler) {
    handle_errors 502 503 {
        root * /srv
        rewrite /error.html
        templates
        file_server
    }
}

# Metrics
:2020 {
    reverse_proxy localhost:2019 {
        header_up -Host
        header_up -X-*
    }
}

:80 {
    import default
    import errorhandler

    handle_path /cert/* {
        respond 200
    }

    handle_path /metrics/* {
        metrics /
    }

    error * "Service unavailable" 503
}

# Block irritating bots searching publically available certificate records and spamming up the logs
*.*.*.*.*.*.mc.mawersoft.co.uk, *.*.*.*.*.mc.mawersoft.co.uk, *.*.*.*.mc.mawersoft.co.uk, *.*.*.mc.mawersoft.co.uk, *.*.mc.mawersoft.co.uk, *.mc.mawersoft.co.uk {
    log {
        output discard
    }
    error * "Gone" 410
}