{
    # Top level config which has secrets removed but must be defined in end use
    # email <SNIP>
    # acme_dns cloudflare <SNIP>

    # Full JSON logging to file for Grafana/Loki
    log access_structured {
        output file /var/log/caddy/log.json {
            roll_size 100MiB
            roll_keep 10
            roll_keep_for 720h
        }
        format json
        level DEBUG
    }
    # Nicer access logs for stdout while retaining error details
    log access_console {
        output stdout
        format transform `{ts} {request>remote_ip} {request>method} {request>host}{request>uri} → {status} {size}B ({duration}) [{resp_headers>Cache-Status>[0]}]` {
            time_format "15:04:05"
        }
        level INFO
        include http.log.access
    }
    log default {
        output stdout
        format json
        level INFO
        exclude http.log.access
    }
    
    auto_https prefer_wildcard
    on_demand_tls {
        ask http://127.0.0.1:80/cert
    }
    tailscale {
        state_dir /var/lib/tailscale
    }
    metrics {
        per_host
    }
    servers {
        trusted_proxies list {
            url https://www.cloudflare.com/ips-v4
            url https://www.cloudflare.com/ips-v6
            interval 12h
            timeout 15s
            retries 2
        }
    }
    cache {
        ttl 5m
        stale 1h
        default_cache_control "no-store"
    }
    order cache before rewrite
    order header after cache
}

(default) {
    # The Blacklist
    @blocked dynamic_client_ip list {
        url https://raw.githubusercontent.com/borestad/blocklist-abuseipdb/refs/heads/main/abuseipdb-s100-30d.ipv4
        interval 6h
        timeout 15s
        retries 2
    }
    abort @blocked

    cache
}

(errorhandler) {
    handle_errors 502 503 {
        root * /srv
        rewrite /error.html
        templates
        file_server
    }
}

# Metrics
:2020 {
    reverse_proxy localhost:2019 {
        header_up -Host
        header_up -X-*
    }
}

:80 {
    import default
    import errorhandler

    handle_path /cert/* {
        respond 200
    }

    handle_path /metrics/* {
        metrics /
    }

    error * "Service unavailable" 503
}

# Block irritating bots searching publically available certificate records and spamming up the logs
*.*.*.*.*.*.mc.mawersoft.co.uk, *.*.*.*.*.mc.mawersoft.co.uk, *.*.*.*.mc.mawersoft.co.uk, *.*.*.mc.mawersoft.co.uk, *.*.mc.mawersoft.co.uk, *.mc.mawersoft.co.uk {
    log {
        output discard
    }
    error * "Gone" 410
}
